{
  "name": "FortAmazingExpoApp",
  "slug": "FortAmazingExpoApp",
  "scheme": "fortamazingexpoapp",
  "version": "1.0.1",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/images/app-icon-all.png",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "newArchEnabled": true,
  "jsEngine": "hermes",
  "assetBundlePatterns": [
    "**/*"
  ],
  "android": {
    "icon": "./assets/images/app-icon-android-legacy.png",
    "package": "com.fortamazing.app",
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
      "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
    },
    "allowBackup": false,
    "edgeToEdgeEnabled": true
  },
  "ios": {
    "icon": "./assets/images/app-icon-ios.png",
    "supportsTablet": true,
    "bundleIdentifier": "com.fortamazing.app",
    "privacyManifests": {
      "NSPrivacyAccessedAPITypes": [
        {
          "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
          "NSPrivacyAccessedAPITypeReasons": [
            "CA92.1"
          ]
        }
      ]
    },
    "infoPlist": {
      "ITSAppUsesNonExemptEncryption": false,
      "CFBundleURLTypes": [
        {
          "CFBundleURLSchemes": [
            "fortamazingexpoapp",
            "com.googleusercontent.apps.304795134519-21iceou9hdovknpsjfn3pqvmnc80jf8t"
          ]
        }
      ],
      "NSLocationWhenInUseUsageDescription": "We use your location to center the map on you so you can find nearby hikes.",
      "NSLocationAlwaysAndWhenInUseUsageDescription": "We use your location to record and show activity tracks even while the app is in the background. This is optional and only used when you start tracking."
    }
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    "expo-localization",
    "expo-font",
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/app-icon-android-adaptive-foreground.png",
        "imageWidth": 300,
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    ],
    [
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Light",
          "enforceNavigationBarContrast": false
        }
      }
    ],
    "expo-build-properties"
  ],
  "experiments": {
    "tsconfigPaths": true
  },
  "extra": {
    "ignite": {
      "version": "11.3.2"
    },
    "eas": {
      "projectId": "90e2bde0-19f5-4034-b89d-f17e61827069"
    }
  },
  "expo": {
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.cdrake.fortamazingexpoapp"
    },
    "ios": {
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to center the map and show nearby hikes.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We use your location to record and show activity tracks even while the app is in the background. This is optional and only used when you start tracking."
      },
      "bundleIdentifier": "com.cdrake.fortamazingexpoapp"
    }
  }
}
